# DomainDrivenDevelopment

./: AWSRestDemo.sln
AWSRestDemo/: AWSRestDemo.Api.csproj  Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSRestDemo/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs
AWSRestDemo/Controllers/: ProductsController.cs  ReceiptsController.cs
AWSRestDemo/Properties/: launchSettings.json
AWSRestDemo/Requests/v1/: CreateProductRequest.cs  CreateProductRequestHandler.cs  UpdateProductPriceRequest.cs  UpdateProductPriceRequestHandler.cs
Api/Controllers/: NotesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Requests/v1/: CreateProductRequest.cs  CreateProductRequestHandler.cs  SendReceiptRequest.cs  SendReceiptRequestHandler.cs  UpdateProductPriceRequest.cs  UpdateProductPriceRequestHandler.cs
Domain/: Domain.csproj
Domain/Base/: BaseMessage.cs
Domain/Entities/ML/: SentimentData.cs
Domain/Entities/Notes/: Note.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/Products/Messages/: ProductCreatedMessage.cs  ProductPriceUpdatedMessage.cs
Domain/Entities/Receipts/Messages/: SendReceiptMessage.cs
Domain/Entities/Users/: User.cs
Domain/Interfaces/: IAsyncRepository.cs  ILoadData.cs  IModelBuilder.cs  IModelTrainer.cs  ISentimentAnalysis.cs  ISentimentDataReader.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EventPublisher/: EventPublisher.cs  IEventPublisher.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/Base/: RepositoryBase.cs
Infrastructure/Services/ML/: LoadData.cs  ModelBuilder.cs  ModelTrainer.cs  SentimentAnalysis.cs  SentimentDataReader.cs
UnitTests/: UnitTests.csproj
UnitTests/Requests/Handlers/: BaseHandlerTests.cs  CreateProductRequestHandlerTests.cs  UpdateProductPriceRequestHandlerTests.cs
